# Configuración de la base de datos
DATABASE_URL=postgresql://username:password@ip:5432/database_name

# Genera un JWT secret seguro con el comando:
# ode -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=tu_secreto_jwt_aqui

# Configuración de Ethereum (Ganache)
ETHEREUM_NODE_URL=http://127.0.0.1:8545

# Puerto del servidor
PORT=3000